name: 'File Image Formatter'
type: module
description: 'Provides a field formatter for file fields that may be images. Useful for Drupal 6 migrated sites.'
core_version_requirement: ^10.3 || ^11
category: 'Field Formatters'
dependencies:
  - drupal:file
  - drupal:image
